name: Deploy Functions to Firebase

on:
  push:
#    paths:
#      - backend/**
    branches:
      - main
      - staging

env:
  GOOGLE_APPLICATION_CREDENTIALS: $HOME/gcloud.json
  GCP_SERVICE_ACCOUNT: >-
    ${{
      github.ref_name == 'main' && secrets.SERVICE_ACCOUNT_PRODUCTION ||
      github.ref_name == 'staging' && secrets.SERVICE_ACCOUNT_STAGING
    }}
  FIREBASE_PROJECT_ID: >-
    ${{
      github.ref_name == 'main' && 'production' ||
      github.ref_name == 'staging' && 'staging'
    }}

jobs:
  deploy:
    name: Build and deploy functions
    runs-on: ubuntu-latest
    steps:
      - name: Create Service account key file
        run: |
          echo "${{ env.GCP_SERVICE_ACCOUNT }}" > ${{ env.GOOGLE_APPLICATION_CREDENTIALS }}      

      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: 16.13.0
          cache: npm

      - name: Install dependencies
        working-directory: backend/functions
        run: npm ci

      - name: Build functions
        working-directory: backend/functions
        run: npm run build

      - name: Install Firebase
        run: npm install -g firebase-tools

      - name: Decode service account before usage
        run: |
          base64 -d ${{ env.GOOGLE_APPLICATION_CREDENTIALS }} > ${{ env.GOOGLE_APPLICATION_CREDENTIALS }}.tmp
          cat ${{ env.GOOGLE_APPLICATION_CREDENTIALS }}.tmp > ${{ env.GOOGLE_APPLICATION_CREDENTIALS }}
          rm ${{ env.GOOGLE_APPLICATION_CREDENTIALS }}.tmp

      - name: Deploy
        working-directory: backend/
        run: |
          GOOGLE_APPLICATION_CREDENTIALS=${{ env.GOOGLE_APPLICATION_CREDENTIALS }} firebase use ${{ env.FIREBASE_PROJECT_ID }}
          GOOGLE_APPLICATION_CREDENTIALS=${{ env.GOOGLE_APPLICATION_CREDENTIALS }} firebase deploy --only functions:authStart functions:confirmResetEmail functions:logIn functions:oneTimeDonation functions:resetEmail functions:subDonation